MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="Chess.MainWindow"
        xmlns:Model="clr-namespace:Chess.Model"    
    
        Title="MainWindow" Width="1280" Height="720">
    
    <Grid Name="Grid">
        <UniformGrid x:Name="tile_grid" Rows="8" Columns="8" Margin="0,25,0,0"/>
        
        <ItemsControl ItemsSource="{Binding Path=Board.ObservableTiles}">
        
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--Try to bind the number of columns and rows as well-->
                    <UniformGrid Columns="8" Rows="8"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="x:Type Model:Square">
                    <Grid>
                        <!--<Rectangle Width="64" Height="64" Fill="ForestGreen"></Rectangle>-->
                        <Image x:Name="TestImage" Source="{Binding Path = ChessPiece Filepath}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

            

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="{Binding ActualHeight, ElementName=ResetButton, Mode=OneWay}">
            <Button x:Name="ResetButton" Content="Reset&#xA;" Margin="0,0,1195,0" Click="ResetButton_Click" Height="25" VerticalAlignment="Center"/>
        </StackPanel>

        <!--<Grid x:Name="grid" Background="Black">
            <UniformGrid x:Name="tile_grid" Rows="8" Columns="8" Margin="0,25,0,0"/>
            <UniformGrid x:Name="piece_grid" Rows="8" Columns="8" Margin="0,25,0,0"/>

        </Grid>-->
    </Grid>
</Window>
