MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="Chess.MainWindow"
        xmlns:local="clr-namespace:Chess.Model"    
    
        Title="MainWindow" Width="1280" Height="720">
    <Window.Resources>
        <Style x:Key="ChessPieceStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:PlayerType.Human}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Assets/W_PAWN.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Rook}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:PlayerType.Human}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Assets/W_ROOK.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Knight}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:PlayerType.Human}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Assets/W_KNIGHT.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Bishop}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:PlayerType.Human}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Assets/W_BISHOP.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:PlayerType.Human}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Assets/W_QUEEN.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:PlayerType.Human}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Assets/W_KING.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:PlayerType.AI}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Assets/B_PAWN.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Rook}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:PlayerType.AI}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Assets/B_ROOK.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Knight}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:PlayerType.AI}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Assets/B_KNIGHT.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Bishop}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:PlayerType.AI}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Assets/B_BISHOP.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:PlayerType.AI}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Assets/B_QUEEN.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:PlayerType.AI}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="Assets/B_KING.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Name="Grid">
        <UniformGrid x:Name="tile_grid" Rows="8" Columns="8" Margin="0,25,0,0"/>

        <ItemsControl ItemsSource="{Binding Path=Board.Pieces}" Margin="0,25,0,0" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--Try to bind the number of columns and rows as well-->
                    <Grid Name="hje" Width="{Binding tile_grid.ActualWidth}" Height="{Binding tile_grid.ActualHeight}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <!--<Rectangle Width="64" Height="64" Fill="ForestGreen"></Rectangle>-->
                    <Image Style="{StaticResource ChessPieceStyle}" MouseDown="Piece_MouseDown"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Position.Y}"/>
                    <Setter Property="Grid.Column" Value="{Binding Position.X}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="{Binding ActualHeight, ElementName=ResetButton, Mode=OneWay}">
            <Button x:Name="ResetButton" Content="Reset&#xA;" Margin="0,0,1195,0" Click="ResetButton_Click" Height="25" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
